{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_10_Ryan_00003_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=Uc_10_Ryan_00003_RazorContext-ae2dacab-9de0-4fc9-acab-52ec13c1ded4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}